crop 'barley', available varieties:
 - 'Spring_barley_301'
crop 'cassava', available varieties:
 - 'Cassava_VanHeemst_1988'
crop 'chickpea', available varieties:
 - 'Chickpea_VanHeemst_1988'
crop 'cotton', available varieties:
 - 'Cotton_VanHeemst_1988'
crop 'cowpea', available varieties:
 - 'Cowpea_VanHeemst_1988'
crop 'fababean', available varieties:
 - 'Faba_bean_801'
crop 'groundnut', available varieties:
 - 'Groundnut_VanHeemst_1988'
crop 'maize', available varieties:
 - 'Maize_VanHeemst_1988'
 - 'Grain_maize_201'
 - 'Grain_maize_202'
 - 'Grain_maize_203'
 - 'Grain_maize_204'
 - 'Grain_maize_205'
crop 'millet', available varieties:
 - 'Millet_VanHeemst_1988'
crop 'mungbean', available varieties:
 - 'Mungbean_VanHeemst_1988'
crop 'pigeonpea', available varieties:
 - 'Pigeonpea_VanHeemst_1988'
crop 'potato', available varieties:
 - 'Potato_701'
 - 'Potato_702'
 - 'Potato_703'
 - 'Potato_704'
 - 'Innovator'
 - 'Fontane'
 - 'Markies'
 - 'Premiere'
 - 'Festien'
crop 'rapeseed', available varieties:
 - 'Oilseed_rape_1001'
 - 'Oilseed_rape_1002'
 - 'Oilseed_rape_1003'
 - 'Oilseed_rape_1004'
crop 'rice', available varieties:
 - 'Rice_501'
 - 'Rice_HYV_IR8'
 - 'Rice_IR64616H_DS'
 - 'Rice_IR64616H_WS'
 - 'Rice_IR64'
 - 'Rice_IR72'
 - 'Rice_IR72_DS'
 - 'Rice_IR72_WS'
 - 'Rice_IR8A'
crop 'sorghum', available varieties:
 - 'Sorghum_VanHeemst_1988'
crop 'soybean', available varieties:
 - 'Soybean_901'
 - 'Soybean_902'
 - 'Soybean_903'
 - 'Soybean_904'
 - 'Soybean_905'
 - 'Soybean_906'
 - 'Soybean_VanHeemst_1988'
crop 'sugarbeet', available varieties:
 - 'Sugarbeet_601'
 - 'Sugarbeet_602'
 - 'Sugarbeet_603'
 - 'Sugarbeet_604'
crop 'sugarcane', available varieties:
 - 'Sugarcane_VanHeemst_1988'
crop 'sunflower', available varieties:
 - 'Sunflower_1101'
crop 'sweetpotato', available varieties:
 - 'Sweetpotato_VanHeemst_1988'
crop 'tobacco', available varieties:
 - 'Tobacco_VanHeemst_1988'
crop 'wheat', available varieties:
 - 'Winter_wheat_101'
 - 'Winter_wheat_102'
 - 'Winter_wheat_103'
 - 'Winter_wheat_104'
 - 'Winter_wheat_105'
 - 'Winter_wheat_106'
 - 'Winter_wheat_107'
 - 'bermude'
 - 'apache'
crop 'seed_onion', available varieties:
 - 'onion_agriadapt'